<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Recipes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 text-gray-900">
    <div class="max-w-3xl mx-auto my-10 bg-white p-6 rounded-lg shadow-lg">
        <div class="flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-800">🍽️ Recipe Collection</h1>
            <button id="logoutBtn" class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600 transition">
                Logout
            </button>
        </div>

        <!-- Recipe Form -->
        <h2 class="mt-6 text-lg font-semibold text-gray-700">➕ Add a New Recipe</h2>
        <form id="recipeForm" class="mt-4 space-y-3">
            <input type="text" id="title" placeholder="Recipe Title" required 
                class="w-full p-2 border rounded-md focus:ring focus:ring-blue-300">
            <textarea id="ingredients" placeholder="Ingredients (comma separated)" required 
                class="w-full p-2 border rounded-md focus:ring focus:ring-blue-300"></textarea>
            <textarea id="instructions" placeholder="Instructions" required 
                class="w-full p-2 border rounded-md focus:ring focus:ring-blue-300"></textarea>
            <input type="number" id="calories" placeholder="Calories" 
                class="w-full p-2 border rounded-md focus:ring focus:ring-blue-300">

            <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600 transition">
                Save Recipe
            </button>
        </form>

        <!-- Recipe List -->
        <h2 class="mt-8 text-lg font-semibold text-gray-700">📜 Your Recipes</h2>
        <ul id="recipeList" class="mt-4 space-y-3">
            <!-- Recipes will be added here dynamically -->
        </ul>
    </div>

    <script>
        
    document.addEventListener("DOMContentLoaded", () => {
        const recipeForm = document.getElementById("recipeForm");
        const recipeList = document.getElementById("recipeList");

        // ✅ Handle form submission
        recipeForm.addEventListener("submit", async (event) => {
            event.preventDefault(); // Prevent default form submission

            const title = document.getElementById("title").value;
            const ingredients = document.getElementById("ingredients").value;
            const instructions = document.getElementById("instructions").value;
            const calories = document.getElementById("calories").value;

            const token = localStorage.getItem("token"); // Get JWT token

            try {
                const response = await fetch("http://localhost:5000/api/recipes", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": token ? `Bearer ${token}` : "", // Send token for authentication
                    },
                    body: JSON.stringify({
                        title,
                        instructions,
                        calories: parseInt(calories) || 0,
                    }),
                });

                if (!response.ok) {
                    throw new Error("Failed to save recipe");
                }

                const data = await response.json();
                console.log("Recipe saved:", data);

                // ✅ Reload the recipes list after saving
                loadRecipes();
                recipeForm.reset(); // Clear the form
            } catch (error) {
                console.error("Error saving recipe:", error);
            }
        });

        // ✅ Function to load saved recipes
        async function loadRecipes() {
            const token = localStorage.getItem("token");

            try {
                const response = await fetch("http://localhost:5000/api/recipes", {
                    headers: {
                        "Authorization": token ? `Bearer ${token}` : "",
                    },
                });

                if (!response.ok) {
                    throw new Error("Failed to fetch recipes");
                }

                const data = await response.json();
                recipeList.innerHTML = ""; // Clear existing list

                data.recipes.forEach((recipe) => {
                    const li = document.createElement("li");
                    li.className = "bg-gray-200 p-3 rounded-md shadow-md flex justify-between items-center";
                    li.innerHTML = `
                        <div>
                            <h3 class="font-bold">${recipe.title}</h3>
                            <p>${recipe.instructions}</p>
                            <p class="text-sm text-gray-600">Calories: ${recipe.calories}</p>
                        </div>
                        <button class="deleteBtn bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600" data-id="${recipe._id}">
                            Delete
                        </button>
                    `;
                    recipeList.appendChild(li);
                });

                // ✅ Handle delete recipe
                document.querySelectorAll(".deleteBtn").forEach((button) => {
                    button.addEventListener("click", async (event) => {
                        const recipeId = event.target.getAttribute("data-id");
                        await deleteRecipe(recipeId);
                        loadRecipes(); // Reload after delete
                    });
                });
            } catch (error) {
                console.error("Error fetching recipes:", error);
            }
        }

        // ✅ Delete recipe function
        async function deleteRecipe(recipeId) {
            const token = localStorage.getItem("token");

            try {
                const response = await fetch(`http://localhost:5000/api/recipes/${recipeId}`, {
                    method: "DELETE",
                    headers: {
                        "Authorization": token ? `Bearer ${token}` : "",
                    },
                });

                if (!response.ok) {
                    throw new Error("Failed to delete recipe");
                }

                console.log("Recipe deleted");
            } catch (error) {
                console.error("Error deleting recipe:", error);
            }
        }

        // Load recipes on page load
        loadRecipes();
    });


    </script>

</body>
</html>
