<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishcovery - Discover Your Next Favorite Dish!</title>
    <link rel="stylesheet" href="landstyles.css">
    <script defer src="landscript.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Dishcovery</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="profile-dropdown">
                <a href="#" class="profile">Profile</a>
                <div class="dropdown-content">
                    <a href="#">Login</a>
                    <a href="#">Sign Up</a>
                    <a href="#" id="darkModeToggle">Dark Mode</a>
                </div>
            </li>
        </ul>
    </nav>
    
    <header class="hero">
        <div class="hero-text">
            <h1>Discover Your Next Favorite Dish!</h1>
            <div class="search-bar">
                <input type="text" id="search" placeholder="Search for a dish..." onkeyup="fetchSuggestions()">
                <div id="suggestions"></div>
            </div>
            <div class="cta-buttons">
                <button>Explore Recipes</button>
                <!-- <button>Sign Up</button> -->
                <button>Start Searching</button>
            </div>
        </div>
    </header>
    
    <section class="featured-recipes">
        <h2>Featured Recipes</h2>
        <div class="recipe-container" id="recipeContainer"></div>
    </section>
    
    <section class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 Dishcovery. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </footer>
</body>
</html>
