/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a3c, #ffcc33, #ff4444);
    color: #fff;
    transition: background 0.3s;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Reduced padding to decrease distance */
    background: rgb(228 86 32 / 100%);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.nav-links li a:hover {
    color: #ffcc33;
}

/* Dropdown */
.profile-dropdown {
    position: relative;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    min-width: 120px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

/* Hover Animation on Profile Arrow */
.profile-dropdown::after {
    content: '\25BC';
    display: inline-block;
    transition: transform 0.3s;
}

.profile-dropdown:hover::after {
    transform: rotate(180deg);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
}

.cta-buttons button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    background: #ffcc33;
    color: black;
    font-weight: bold;
    transition: 0.3s;
}

.cta-buttons button:hover {
    background: #ff9a3c;
}

/* Search Bar */
.search-bar {
    position: relative;
    margin-top: 20px;
}

#search {
    padding: 10px;
    width: 250px;
    border-radius: 5px;
    border: none;
}

#suggestions {
    position: absolute;
    top: 40px;
    left: 0;
    background: white;
    color: black;
    width: 250px;
    border-radius: 5px;
    display: none;
}

/* Featured Recipes */
.featured-recipes {
    padding: 50px;
    text-align: center;
}

.recipe-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Newsletter Section */
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin: 50px auto;
    width: 50%;
    animation: fadeIn 1s ease-in-out;
}

.newsletter h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.newsletter form {
    display: flex;
    gap: 10px;
}

.newsletter input {
    padding: 10px;
    width: 250px;
    border-radius: 5px;
    border: none;
}

.newsletter button {
    padding: 10px 15px;
    background: #ffcc33;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.newsletter button:hover {
    background: #ff9a3c;
    transform: scale(1.05);
}

/* Dark Mode Toggle Animation */
.dark-mode-toggle {
    transition: all 0.3s ease-in-out;
}

.dark-mode-toggle:hover {
    transform: rotate(360deg);
}

/* Login & Signup Animation */
.login-signup {
    transition: transform 0.3s ease-in-out;
}

.login-signup:hover {
    transform: scale(1.1);
    color: #ffcc33;
}

/* Dark Mode */
.dark-mode {
    background: black;
    color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
}

/* Keyframes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
