<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Login Here</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <button type="button" onclick="window.location.href='register.html'">New User? Register Here</button>
        </form>
        <p id="message"></p>  <!-- ✅ Success/Error message will appear here -->
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();
            const messageElement = document.getElementById("message");

            try {
                const response = await fetch("http://localhost:5000/auth/login", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem("token", data.token);  // ✅ Store token for authentication
                    messageElement.style.color = "green";
                    messageElement.textContent = `✅ Welcome to Dishcovery dashboard`;

                    // ✅ Redirect to dashboard after 2 seconds
                    setTimeout(() => {
                        window.location.href = "dashboard.html";
                    }, 2000);
                } else {
                    messageElement.style.color = "red";
                    messageElement.textContent = data.error || "Login failed. Please try again.";
                }
            } catch (error) {
                messageElement.style.color = "red";
                messageElement.textContent = "Server error. Try again later.";
            }
        });
    </script>
</body>
</html>

