<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="registerForm">
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="username" placeholder="Enter Username" required> <!-- ✅ Ensure username is present -->
            <input type="password" id="password" placeholder="Password" required>
            <input type="number" id="age" placeholder="Age" min="1" max="120" required>

            <select id="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <input type="text" id="address" placeholder="Address" required>

            <button type="submit">Sign Up</button>
        </form>
        <p id="message"></p> <!-- ✅ Success/Error message appears here -->
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <script>
        document.getElementById("registerForm").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent default form submission
            
            let name = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();
            let username = document.getElementById("username").value.trim(); // ✅ Ensure username is included
            let password = document.getElementById("password").value.trim();
            let age = document.getElementById("age").value.trim();
            let gender = document.getElementById("gender").value;
            let address = document.getElementById("address").value.trim();
            let messageElement = document.getElementById("message");

            // Name validation: Only letters and spaces allowed
            if (!/^[A-Za-z\s]+$/.test(name)) {
                messageElement.style.color = "red";
                messageElement.textContent = "❌ Name must contain only letters and spaces.";
                return;
            }

            // Age validation: Must be a number between 1 and 120
            if (!/^\d+$/.test(age) || age < 1 || age > 120) {
                messageElement.style.color = "red";
                messageElement.textContent = "❌ Age must be a valid number between 1 and 120.";
                return;
            }

            // Address validation: Alphanumeric and "," allowed
            if (!/^[a-zA-Z0-9\s,]+$/.test(address)) {
                messageElement.style.color = "red";
                messageElement.textContent = "❌ Address must contain only letters, numbers, spaces, and commas.";
                return;
            }

            try {
                const response = await fetch("http://localhost:5000/auth/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ name, email, username, password, age, gender, address }) // ✅ Fixed: Included username
                });

                const data = await response.json();

                if (response.ok) {
                    messageElement.style.color = "green";
                    messageElement.textContent = data.message; // ✅ Show success message
                } else {
                    messageElement.style.color = "red";
                    messageElement.textContent = data.error || "Registration failed.";
                }
            } catch (error) {
                messageElement.style.color = "red";
                messageElement.textContent = "Server error. Try again later.";
            }
        });
    </script>
</body>
</html>
